# Swedit

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/com/guardiantech/scribe/: ExampleInstrumentedTest.java
app/src/androidTest/java/guardiantech/com/cn/swedit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/guardiantech/scribe/: DBActivity.kt  DBFragment.kt  Global.kt  SweditApplication.kt
app/src/main/java/cn/com/guardiantech/scribe/account/: LoginFragment.kt
app/src/main/java/cn/com/guardiantech/scribe/adapters/: EventListAdapter.kt
app/src/main/java/cn/com/guardiantech/scribe/api/: API.kt  AccountAPI.kt  ErrorHandle.kt  EventAPI.kt  LoadingManager.kt
app/src/main/java/cn/com/guardiantech/scribe/api/request/: JsonObjectRequestPeopleCanActuallyUse.kt
app/src/main/java/cn/com/guardiantech/scribe/controller/: AccountController.kt  EventController.kt
app/src/main/java/cn/com/guardiantech/scribe/database/: DBHelper.kt
app/src/main/java/cn/com/guardiantech/scribe/database/entity/: ActivityEvent.kt  CredentialType.kt  EventStatus.kt  PrincipalType.kt  Session.kt
app/src/main/java/cn/com/guardiantech/scribe/database/item/: EventItem.kt  (+1 more)
app/src/main/java/cn/com/guardiantech/scribe/dialog/: DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/cn/com/guardiantech/scribe/event/: EventActivity.kt  EventDetailFragment.kt  EventListFragment.kt
app/src/main/java/cn/com/guardiantech/scribe/eventbus/: Bus.kt
app/src/main/java/cn/com/guardiantech/scribe/network/: AccountAPI.kt  ErrorHandle.kt  EventAPI.kt  LoadingManager.kt
app/src/main/java/cn/com/guardiantech/scribe/preference/: SettingsFragment.kt
app/src/main/java/cn/com/guardiantech/scribe/util/: DateTimeHelper.kt  DeadEventListener.kt  Extensions.kt  NoArg.kt  Tagable.kt
app/src/main/java/guardiantech/com/cn/swedit/: ConfigVars.kt  DBActivity.kt  DBFragment.kt  EventActivity.kt  EventActivityFragment.kt  EventActivityListFragment.kt  Global.kt  SweditApplication.kt
app/src/main/java/guardiantech/com/cn/swedit/account/: LoginFragment.kt
app/src/main/java/guardiantech/com/cn/swedit/adapters/: EventListAdapter.kt
app/src/main/java/guardiantech/com/cn/swedit/database/: DBConfig.kt  DBHelper.kt
app/src/main/java/guardiantech/com/cn/swedit/event/: EventActivity.kt  EventDetailFragment.kt  EventListFragment.kt
app/src/main/java/guardiantech/com/cn/swedit/eventbus/: Bus.kt  DBChangeEvent.kt
app/src/main/java/guardiantech/com/cn/swedit/network/: APIGlobal.kt  AccountAPI.kt  ErrorHandle.kt  EventAPI.kt  LoadingManager.kt
app/src/main/java/guardiantech/com/cn/swedit/persistence/: EventItem.kt
app/src/main/java/guardiantech/com/cn/swedit/util/: DateTimeHelper.kt  DeadEventListener.kt  Extensions.kt
app/src/main/res/anim/: enter_enter.xml  enter_exit.xml  exit_enter.xml  exit_exit.xml
app/src/main/res/layout/: activity_event.xml  content_event.xml  drawer_header.xml  event_list_item.xml  fragment_event.xml  fragment_event_detail.xml  fragment_event_list.xml  login_view.xml
app/src/main/res/menu/: drawer_menu.xml  menu_event.xml
app/src/main/res/raw/: db_config.properties
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/cn/com/guardiantech/scribe/: ExampleUnitTest.kt
app/src/test/java/cn/com/guardiantech/scribe/controller/: EventControllerTest.kt
app/src/test/java/cn/com/guardiantech/scribe/database/: DBHelperTest.kt
app/src/test/java/cn/com/guardiantech/scribe/util/: DateTimeHelperTest.kt
app/src/test/java/guardiantech/com/cn/swedit/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/guardiantech/com/cn/swedit/database/: DBHelperTest.kt
app/src/test/java/guardiantech/com/cn/swedit/util/: DateTimeHelperTest.kt
(+19 files in other folders)
