apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "cn.com.guardiantech.scribe"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

apply plugin: "kotlin-noarg"

noArg {
    annotation("cn.com.guardiantech.scribe.util.NoArg")
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile group: 'com.j256.ormlite', name: 'ormlite-core', version: '4.45'
    compile group: 'com.j256.ormlite', name: 'ormlite-android', version: '4.45'
    compile group: 'com.google.guava', name: 'guava', version: '23.6-android'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:support-v4:27.0.2'
    testCompile 'junit:junit:4.12'
    debugCompile 'im.dino:dbinspector:3.4.1@aar'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.1'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.1'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.1'
//    compile project(':PushSDK')
}
repositories {
    mavenCentral()
}
