<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="guardiantech.com.cn.swedit.event.EventListFragment"
    tools:layout_editor_absoluteY="137dp"
    tools:layout_editor_absoluteX="0dp"
    >

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/event_list_refresh">
        <ListView
            android:id="@+id/event_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
